 Rank               Title          

Rank: 1   Title: Mood (feat. Iann Dior) by 24kGoldn       Streams:  5,600,990 
Rank: 2   Title: WAP (feat. Megan Thee Stallion) by Cardi B       Streams:  4,770,758 
Rank: 3   Title: Lemonade (feat. Gunna, Don Toliver & NAV) by Internet Money       Streams:  4,232,142 
Rank: 4   Title: Hawái by Maluma       Streams:  3,998,811 
Rank: 5   Title: Dynamite by BTS       Streams:  3,940,217 
Rank: 6   Title: Holy (feat. Chance The Rapper) by Justin Bieber       Streams:  3,401,445 
Rank: 7   Title: Blinding Lights by The Weeknd       Streams:  3,281,866 
Rank: 8   Title: Watermelon Sugar by Harry Styles       Streams:  3,232,207 
Rank: 9   Title: For The Night (feat. Lil Baby & DaBaby) by Pop Smoke       Streams:  3,176,541 
Rank: 10   Title: Savage Love (Laxed - Siren Beat) by Jawsh 685       Streams:  2,897,393 
Rank: 11   Title: Laugh Now Cry Later (feat. Lil Durk) by Drake       Streams:  2,813,482 
Rank: 12   Title: ROCKSTAR (feat. Roddy Ricch) by DaBaby       Streams:  2,696,249 
Rank: 13   Title: Head & Heart (feat. MNEK) by Joel Corry       Streams:  2,670,362 
Rank: 14   Title: Heather by Conan Gray       Streams:  2,488,060 
Rank: 15   Title: you broke me first by Tate McRae       Streams:  2,479,511 
Rank: 16   Title: Relación - Remix by Sech       Streams:  2,395,007 
Rank: 17   Title: FRANCHISE (feat. Young Thug & M.I.A.) by Travis Scott       Streams:  2,371,670 
Rank: 18   Title: POPSTAR (feat. Drake) by DJ Khaled       Streams:  2,316,284 
Rank: 19   Title: What You Know Bout Love by Pop Smoke       Streams:  2,282,368 
Rank: 20   Title: Roses - Imanbek Remix by SAINt JHN       Streams:  2,167,012 
Rank: 21   Title: UN DIA (ONE DAY) (Feat. Tainy) by J Balvin       Streams:  2,079,697 
Rank: 22   Title: Breaking Me by Topic       Streams:  2,034,716 
Rank: 23   Title: Ice Cream (with Selena Gomez) by BLACKPINK       Streams:  1,981,350 
Rank: 24   Title: Ay, DiOs Mío! by KAROL G       Streams:  1,960,356 
Rank: 25   Title: La Curiosidad by Jay Wheeler       Streams:  1,952,946 
Rank: 26   Title: Someone You Loved by Lewis Capaldi       Streams:  1,943,329 
Rank: 27   Title: Mood Swings (feat. Lil Tjay) by Pop Smoke       Streams:  1,918,089 
Rank: 28   Title: Before You Go by Lewis Capaldi       Streams:  1,824,335 
Rank: 29   Title: Dance Monkey by Tones And I       Streams:  1,773,878 
Rank: 30   Title: Take You Dancing by Jason Derulo       Streams:  1,763,831 
Rank: 31   Title: Come & Go (with Marshmello) by Juice WRLD       Streams:  1,759,008 
Rank: 32   Title: Midnight Sky by Miley Cyrus       Streams:  1,751,961 
Rank: 33   Title: Tattoo - Remix with Camilo by Rauw Alejandro       Streams:  1,741,461 
Rank: 34   Title: Put Your Records On by Ritt Momney       Streams:  1,728,711 
Rank: 35   Title: La Jeepeta - Remix by Nio Garcia       Streams:  1,656,017 
Rank: 36   Title: death bed (coffee for your head) by Powfu       Streams:  1,639,604 
Rank: 37   Title: La Tóxica by Farruko       Streams:  1,609,089 
Rank: 38   Title: my ex's best friend (with blackbear) by Machine Gun Kelly       Streams:  1,608,084 
Rank: 39   Title: WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix by Jack Harlow       Streams:  1,599,626 
Rank: 40   Title: Caramelo by Ozuna       Streams:  1,587,879 
Rank: 41   Title: Una Locura by Ozuna       Streams:  1,531,056 
Rank: 42   Title: Despeinada by Ozuna       Streams:  1,529,070 
Rank: 43   Title: Wishing Well by Juice WRLD       Streams:  1,521,154 
Rank: 44   Title: Rain On Me (with Ariana Grande) by Lady Gaga       Streams:  1,485,877 
Rank: 45   Title: Go Crazy by Chris Brown       Streams:  1,474,669 
Rank: 46   Title: Don't Start Now by Dua Lipa       Streams:  1,460,135 
Rank: 47   Title: Vida de Rico by Camilo       Streams:  1,449,133 
Rank: 48   Title: Mad at Disney by salem ilese       Streams:  1,443,102 
Rank: 49   Title: Mi Cuarto by Jerry Di       Streams:  1,425,872 
Rank: 50   Title: Se Te Nota (with Guaynaa) by Lele Pons       Streams:  1,373,373 
Rank: 51   Title: Stuck with U (with Justin Bieber) by Ariana Grande       Streams:  1,371,626 
Rank: 52   Title: Blueberry Faygo by Lil Mosey       Streams:  1,326,820 
Rank: 53   Title: Me Gusta (with Cardi B & Myke Towers) by Anitta       Streams:  1,306,956 
Rank: 54   Title: Kings & Queens by Ava Max       Streams:  1,302,400 
Rank: 55   Title: Agua (with J Balvin) - Music From "Sponge On The Run" Movie by Tainy       Streams:  1,288,380 
Rank: 56   Title: How You Like That by BLACKPINK       Streams:  1,287,932 
Rank: 57   Title: Circles by Post Malone       Streams:  1,276,126 
Rank: 58   Title: ily (i love you baby) (feat. Emilee) by Surf Mesa       Streams:  1,253,265 
Rank: 59   Title: Adore You by Harry Styles       Streams:  1,231,104 
Rank: 60   Title: Break My Heart by Dua Lipa       Streams:  1,225,388 
Rank: 61   Title: GREECE (feat. Drake) by DJ Khaled       Streams:  1,223,304 
Rank: 62   Title: Better by ZAYN       Streams:  1,208,300 
Rank: 63   Title: forget me too (feat. Halsey) by Machine Gun Kelly       Streams:  1,201,145 
Rank: 64   Title: The Woo (feat. 50 Cent & Roddy Ricch) by Pop Smoke       Streams:  1,198,090 
Rank: 65   Title: Diamonds by Sam Smith       Streams:  1,182,185 
Rank: 66   Title: Memories by Maroon 5       Streams:  1,178,755 
Rank: 67   Title: goosebumps by Travis Scott       Streams:  1,168,489 
Rank: 68   Title: Señorita by Shawn Mendes       Streams:  1,151,876 
Rank: 69   Title: The Box by Roddy Ricch       Streams:  1,146,914 
Rank: 70   Title: Smile (with The Weeknd) by Juice WRLD       Streams:  1,140,119 
Rank: 71   Title: Djadja (feat. Maluma) - Remix by Aya Nakamura       Streams:  1,138,387 
Rank: 72   Title: Lucid Dreams by Juice WRLD       Streams:  1,118,659 
Rank: 73   Title: Still Don't Know My Name by Labrinth       Streams:  1,115,132 
Rank: 74   Title: Intentions (feat. Quavo) by Justin Bieber       Streams:  1,113,967 
Rank: 75   Title: Jeans by Justin Quiles       Streams:  1,109,570 
Rank: 76   Title: Toosie Slide by Drake       Streams:  1,095,392 
Rank: 77   Title: Robbery by Juice WRLD       Streams:  1,067,085 
Rank: 78   Title: Dreams - 2004 Remaster by Fleetwood Mac       Streams:  1,063,206 
Rank: 79   Title: Sunflower - Spider-Man: Into the Spider-Verse by Post Malone       Streams:  1,057,625 
Rank: 80   Title: Falling by Trevor Daniel       Streams:  1,055,746 
Rank: 81   Title: HIGHEST IN THE ROOM by Travis Scott       Streams:  1,051,763 
Rank: 82   Title: You Got It by Vedo       Streams:  1,049,886 
Rank: 83   Title: lovely (with Khalid) by Billie Eilish       Streams:  1,040,903 
Rank: 84   Title: Your Man by Joji       Streams:  1,037,670 
Rank: 85   Title: Electric Love by BØRNS       Streams:  1,031,889 
Rank: 86   Title: Ayer Me Llamó Mi Ex (feat. Lenny Santos) by KHEA       Streams:  1,023,606 
Rank: 87   Title: Lean (feat. Towy, Osquel, Beltito & Sammy & Falsetto) by Super Yei       Streams:  1,019,425 
Rank: 88   Title: Shallow by Lady Gaga       Streams:  1,014,176 
Rank: 89   Title: Tusa by KAROL G       Streams:  1,004,392 
Rank: 90   Title: bad guy by Billie Eilish       Streams:  1,004,055 
Rank: 91   Title: Mamichula - con Nicki Nicole by Trueno       Streams:  997,780 
Rank: 92   Title: Party Girl by StaySolidRocky       Streams:  995,034 
Rank: 93   Title: Dior by Pop Smoke       Streams:  990,283 
Rank: 94   Title: SICKO MODE by Travis Scott       Streams:  985,133 
Rank: 95   Title: Gimme Love by Joji       Streams:  972,688 
Rank: 96   Title: If the World Was Ending - feat. Julia Michaels by JP Saxe       Streams:  972,216 
Rank: 97   Title: Jerusalema (feat. Nomcebo Zikode) by Master KG       Streams:  971,791 
Rank: 98   Title: Tick Tock (feat. 24kGoldn) by Clean Bandit       Streams:  968,278 
Rank: 99   Title: Falling by Harry Styles       Streams:  948,082 
Rank: 100   Title: Favorito by Camilo       Streams:  944,394 
Rank: 101   Title: Life Is Good (feat. Drake) by Future       Streams:  941,155 
Rank: 102   Title: Wolves (feat. Post Malone) by Big Sean       Streams:  933,302 
Rank: 103   Title: MAMACITA by Black Eyed Peas       Streams:  931,154 
Rank: 104   Title: Daisy by Ashnikko       Streams:  926,225 
Rank: 105   Title: Be Kind (with Halsey) by Marshmello       Streams:  917,388 
Rank: 106   Title: In Your Eyes by The Weeknd       Streams:  915,634 
Rank: 107   Title: Parce (feat. Justin Quiles) by Maluma       Streams:  913,056 
Rank: 108   Title: Believer by Imagine Dragons       Streams:  905,981 
Rank: 109   Title: Ride It by Regard       Streams:  901,857 
Rank: 110   Title: Daylight by Joji       Streams:  891,381 
Rank: 111   Title: Relación by Sech       Streams:  891,112 
Rank: 112   Title: Don Don by Daddy Yankee       Streams:  884,375 
Rank: 113   Title: Say You Won't Let Go by James Arthur       Streams:  878,146 
Rank: 114   Title: Hasta Que Dios Diga by Anuel AA       Streams:  877,389 
Rank: 115   Title: ROXANNE by Arizona Zervas       Streams:  876,491 
Rank: 116   Title: Stunnin' (feat. Harm Franklin) by Curtis Waters       Streams:  874,557 
Rank: 117   Title: Be Like That - feat. Swae Lee & Khalid by Kane Brown       Streams:  867,464 
Rank: 118   Title: everything i wanted by Billie Eilish       Streams:  866,699 
Rank: 119   Title: Caramelo - Remix by Ozuna       Streams:  862,595 
Rank: 120   Title: Martin & Gina by Polo G       Streams:  860,867 
Rank: 121   Title: cardigan by Taylor Swift       Streams:  858,633 
Rank: 122   Title: Hello (feat. A Boogie Wit da Hoodie) by Pop Smoke       Streams:  854,732 
Rank: 123   Title: Ew by Joji       Streams:  850,997 
Rank: 124   Title: OK Not To Be OK by Marshmello       Streams:  842,678 
Rank: 125   Title: Say So by Doja Cat       Streams:  835,893 
Rank: 126   Title: Got It On Me by Pop Smoke       Streams:  833,334 
Rank: 127   Title: Jocelyn Flores by XXXTENTACION       Streams:  831,548 
Rank: 128   Title: I Don't Care (with Justin Bieber) by Ed Sheeran       Streams:  827,733 
Rank: 129   Title: TKN (feat. Travis Scott) by ROSALÍA       Streams:  823,875 
Rank: 130   Title: Azul by J Balvin       Streams:  822,883 
Rank: 131   Title: Lets Link by WhoHeem       Streams:  815,764 
Rank: 132   Title: Bande organisée by Jul       Streams:  814,578 
Rank: 133   Title: bloody valentine by Machine Gun Kelly       Streams:  810,523 
Rank: 134   Title: Sweater Weather by The Neighbourhood       Streams:  806,294 
Rank: 135   Title: Perfect by Ed Sheeran       Streams:  805,546 
Rank: 136   Title: Someone To You by BANNERS       Streams:  802,156 
Rank: 137   Title: THE SCOTTS by THE SCOTTS       Streams:  799,491 
Rank: 138   Title: Madrid by Maluma       Streams:  798,138 
Rank: 139   Title: Play Date by Melanie Martinez       Streams:  796,056 
Rank: 140   Title: DOLLAZ ON MY HEAD (feat. Young Thug) by Gunna       Streams:  790,873 
Rank: 141   Title: El Mismo Aire - con Pablo Alborán by Camilo       Streams:  788,845 
Rank: 142   Title: 7 rings by Ariana Grande       Streams:  788,520 
Rank: 143   Title: Epidemic by Polo G       Streams:  785,912 
Rank: 144   Title: Supalonely by BENEE       Streams:  783,065 
Rank: 145   Title: Quiéreme Mientras Se Pueda by Manuel Turizo       Streams:  779,881 
Rank: 146   Title: feel something by Bea Miller       Streams:  777,856 
Rank: 147   Title: my future by Billie Eilish       Streams:  777,244 
Rank: 148   Title: All Girls Are The Same by Juice WRLD       Streams:  766,176 
Rank: 149   Title: Sunday Best by Surfaces       Streams:  765,622 
Rank: 150   Title: Shape of You by Ed Sheeran       Streams:  764,498 
Rank: 151   Title: All of Me by John Legend       Streams:  761,708 
Rank: 152   Title: Godzilla (feat. Juice WRLD) by Eminem       Streams:  761,454 
Rank: 153   Title: After Party by Don Toliver       Streams:  760,489 
Rank: 154   Title: Are You Bored Yet? (feat. Clairo) by Wallows       Streams:  748,811 
Rank: 155   Title: Be Alright by Dean Lewis       Streams:  748,648 
Rank: 156   Title: Beautiful People (feat. Khalid) by Ed Sheeran       Streams:  746,411 
Rank: 157   Title: SAD! by XXXTENTACION       Streams:  745,059 
Rank: 158   Title: hot girl bummer by blackbear       Streams:  742,955 
Rank: 159   Title: when the party's over by Billie Eilish       Streams:  741,715 
Rank: 160   Title: rockstar (feat. 21 Savage) by Post Malone       Streams:  739,664 
Rank: 161   Title: Yo Perreo Sola by Bad Bunny       Streams:  733,390 
Rank: 162   Title: MODUS by Joji       Streams:  732,911 
Rank: 163   Title: Without Me by Halsey       Streams:  731,337 
Rank: 164   Title: Safaera by Bad Bunny       Streams:  727,845 
Rank: 165   Title: Tap In by Saweetie       Streams:  724,941 
Rank: 166   Title: SLOW DANCING IN THE DARK by Joji       Streams:  720,563 
Rank: 167   Title: Elegí (feat. Dímelo Flow) by Rauw Alejandro       Streams:  719,019 
Rank: 168   Title: Sanctuary by Joji       Streams:  716,596 
Rank: 169   Title: Rojo by J Balvin       Streams:  712,634 
Rank: 170   Title: PORFA Remix ( Feat. Maluma, Nicky Jam, Sech) - Remix by Feid       Streams:  711,623 
Rank: 171   Title: Bohemian Rhapsody - 2011 Mix by Queen       Streams:  710,996 
Rank: 172   Title: Star Shopping by Lil Peep       Streams:  708,950 
Rank: 173   Title: Lose Somebody by Kygo       Streams:  707,004 
Rank: 174   Title: 24 (feat. Lil Baby) by Money Man       Streams:  706,301 
Rank: 175   Title: Boy With Luv (feat. Halsey) by BTS       Streams:  705,598 
Rank: 176   Title: Lose Control by MEDUZA       Streams:  704,402 
Rank: 177   Title: Tick Tock by Joji       Streams:  692,463 
Rank: 178   Title: Run by Joji       Streams:  691,886 
Rank: 179   Title: Get You The Moon (feat. Snøw) by Kina       Streams:  691,588 
Rank: 180   Title: Take Me To Church by Hozier       Streams:  688,953 
Rank: 181   Title: 10,000 Hours (with Justin Bieber) by Dan + Shay       Streams:  688,303 
Rank: 182   Title: Let Her Go by Passenger       Streams:  685,318 
Rank: 183   Title: Photograph by Ed Sheeran       Streams:  684,073 
Rank: 184   Title: Hate The Other Side (with Marshmello & The Kid Laroi) by Juice WRLD       Streams:  682,834 
Rank: 185   Title: The Less I Know The Better by Tame Impala       Streams:  681,586 
Rank: 186   Title: No Guidance (feat. Drake) by Chris Brown       Streams:  681,270 
Rank: 187   Title: Head Shoulders Knees & Toes (feat. Norma Jean Martine) by Ofenbach       Streams:  679,950 
Rank: 188   Title: Happier by Marshmello       Streams:  676,739 
Rank: 189   Title: It's You by Ali Gatie       Streams:  675,500 
Rank: 190   Title: +Linda by Dalex       Streams:  674,434 
Rank: 191   Title: Daddy Issues by The Neighbourhood       Streams:  672,536 
Rank: 192   Title: Thinking out Loud by Ed Sheeran       Streams:  670,833 
Rank: 193   Title: exile (feat. Bon Iver) by Taylor Swift       Streams:  668,215 
Rank: 194   Title: Over Now (with The Weeknd) by Calvin Harris       Streams:  667,485 
Rank: 195   Title: Bruises by Lewis Capaldi       Streams:  662,707 
Rank: 196   Title: Something Just Like This by The Chainsmokers       Streams:  662,164 
Rank: 197   Title: Money Trees by Kendrick Lamar       Streams:  660,011 
Rank: 198   Title: CÓMO SE SIENTE - Remix by Jhay Cortez       Streams:  658,029 
Rank: 199   Title: Tak Tiki Tak by Harry Nach       Streams:  655,482 
Rank: 200   Title: WHATS POPPIN by Jack Harlow       Streams:  655,377 
